<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>

<body>
    <div class="page">
        <div class="calculator">
            <div class="previous-number"></div>
            <div class="used-operator"></div>
            <div class="current-number"></div>

            <button data-number="7" class="input number">7</button>
            <button data-number="8" class="input number">8</button>
            <button data-number="9" class="input number">9</button>
            <button data-operator-symbol="&divide;" data-operator="divide" class="input operator">&divide;</button>
            <button id="switch-signs" class="input misc">&plus;/&minus;</button>

            <button data-number="4" class="input number">4</button>
            <button data-number="5" class="input number">5</button>
            <button data-number="6" class="input number">6</button>
            <button data-operator-symbol="&times;" data-operator="multiply" class="input operator">&times;</button>
            <button id="backspace" class="input misc">&leftarrow;</button>

            <button data-number="1" class="input number">1</button>
            <button data-number="2" class="input number">2</button>
            <button data-number="3" class="input number">3</button>
            <button data-operator-symbol="&minus;" data-operator="subtract" class="input operator">&minus;</button>
            <button id="clear-number" class="input misc">CE</button>

            <button data-number="0" class="input number">0</button>
            <button id="point" class="input number">&period;</button>
            <button id="equals" class="input">&equals;</button>
            <button data-operator-symbol="&plus;" data-operator="add" class="input operator">&plus;</button>
            <button id="clear-all" class="input misc">C</button>
        </div>
    </div>
</body>

</html>

<!-- 
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Calculator</title>
</head>

<body>
<div class="page">
    <div class="calculator">
        <div class="result"></div>
        <div class="container">
            <div class="operator-used"></div>
            <div class="input-expression"></div>
        </div>

        <div class="inputs-container">
            <div class="input number">7</div>
            <div class="input number">8</div>
            <div class="input number">9</div>
            <div class="input operator">&divide;</div>
            <div class="input misc">&plus;/&minus;</div>
            <div class="input misc"><-></div>
            <div class="input misc">Clear Expression</div>
            <div class="input misc">Clear All</div>
            
            <div class="input number">4</div>
            <div class="input number">5</div>
            <div class="input number">6</div>
            <div class="input operator">&times;</div>

            <div class="input number">1</div>
            <div class="input number">2</div>
            <div class="input number">3</div>
            <div class="input operator">&minus;</div>

            <div class="input number">0</div>
            <div class="input number">&period;</div>
            <div class="input operator">&equals;</div>
            <div class="input operator">&plus;</div>
        </div>
        
    </div>
</div>
</body>

</html>
 -->